# griefreport

./: .project  pom.xml
src/main/java/com/jamplifier/griefreport/: GriefReportPlugin.java
src/main/java/com/jamplifier/griefreport/command/: GriefCommand.java
src/main/java/com/jamplifier/griefreport/integration/: DiscordNotifier.java  WebhookDiscordNotifier.java
src/main/java/com/jamplifier/griefreport/manager/: GriefReportManager.java
src/main/java/com/jamplifier/griefreport/model/: GriefReport.java  GriefReportStatus.java
src/main/java/com/jamplifier/griefreport/storage/: ReportStorage.java  YamlReportStorage.java
src/main/java/com/jamplifier/griefreport/util/: IdGenerator.java  MessageUtil.java
src/main/resources/: config.yml
